#------------------
LOG_LEVEL="" # 
DEV_MODE="" # true | false
#------------------

#------------------
SERVER_PORT="" # :50051
#------------------

#------------------
NATS_URL="nats://localhost:4222"
#------------------

#------------------
MONGO_URI="mongodb://localhost:27017"
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB=""
MONGO_RESUME_COLLECTIONS=""
MONGO_CONNECT_TIMEOUT="" # 5s
#------------------

AUTH_SERVER_PORT = ""