#------------------
LOG_LEVEL=""
DEV_MODE=""
#------------------

#------------------
SERVER_PORT=""
#------------------

#------------------
NATS_URL="nats://localhost:4222"
#------------------

#------------------
MONGO_URI="mongodb://localhost:27017"
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB=""
MONGO_RESUME_COLLECTIONS=""
#------------------