#------------------
LOG_LEVEL="debug"
DEV_MODE="true"
#------------------

#------------------
GRPC_PORT=":50055"
#------------------

#------------------
# MONGO_URI="mongodb://user:password@mongodb:27017/"
MONGO_URI="mongodb://user:password@localhost:27017/"
MONGO_DB="resume"
MONGO_RESUME_COLLECTIONS="resumes"
MONGO_CONNECT_TIMEOUT="3s"
#------------------

# AUTH_SERVER_URL = "sso:50051"
AUTH_SERVER_URL = "localhost:50051"

# EVENT_STORE_CONN = "esdb://eventstore.db:2113?tls=false"
EVENT_STORE_CONN = "esdb://localhost:2113?tls=false"
EVENT_STORE_PREFIX = "heychar-resume-"
EVENT_STORE_GROUP_NAME = "resume"

PUBLIC_KEY_PATH = "certs/jwtRSA256-public.pem"