# Убрать .origin и настроить как надо

#------------------
LOG_LEVEL="debug"
DEV_MODE="true"
#------------------

#------------------
GRPC_PORT=":50055"
#------------------

#------------------
NATS_URL="nats://nats:4222"
#------------------

#------------------
MONGO_URI="mongodb://user:password@mongodb:27017/"
MONGO_DB="resume"
MONGO_RESUME_COLLECTIONS="resumes"
MONGO_CONNECT_TIMEOUT="3s"
#------------------

AUTH_SERVER_URL = ":50052"